{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true,
      "develop": false
    }
  }
}
